<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        body {
                    {% comment %} font-family: -apple-system, BlinkMacSystemFont {% endcomment %}
                    font-family: Helvetica Neue;
                    background-color: #486d46;            /* 背景色 */
                    background-image: url("../static/img/cyber8.gif"); /* 画像 */
                    background-size: cover;               /* 全画面 */
                    background-attachment: fixed;         /* 固定 */
                    background-position: center center;   /* 縦横中央 */
                }
                .container {
                    margin: 0 auto;
                    text-align: center;
                    {% comment %} max-width: 2500px;
                    max-hight: 1600px; {% endcomment %}
                }
                .title{
                    font-size: 5rem;
                    text-transform: ;
                    font-weight: bold;
                    color: #99eeff;
                    margin-bottom: 50px;
                    margin-top: 300px;
                }
    </style>
    <title>Game Over</title>
</head>
<body>
    <div class="container">
        <h1 class="title"> You Lose </h1>
    </div>
</body>
</html>